<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PasswordFragment">

    <fragment
        android:id="@+id/PasswordFragment"
        android:label="@string/app_name"
        android:name="com.example.safenotepad.PasswordFragment"
        tools:layout="@layout/fragment_password">

        <action
            android:id="@+id/action_PasswordFragment_to_NotesFragment"
            app:destination="@id/NotesFragment"
            app:popUpTo="@id/PasswordFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/NotesFragment"
        android:label="@string/app_name"
        android:name="com.example.safenotepad.NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_NotesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
        <action
            android:id="@+id/action_NotesFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:label="@string/edit_note"
        android:name="com.example.safenotepad.EditNoteFragment"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_NotesFragment"
            app:destination="@id/NotesFragment"
            app:popUpTo="@id/NotesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:label="@string/change_password"
        android:name="com.example.safenotepad.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_NotesFragment"
            app:destination="@id/NotesFragment"
            app:popUpTo="@id/NotesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.example.safenotepad.FingerprintFragment"
        android:label="FingerprintFragment"
        tools:layout="@layout/fragment_fingerprint">
        <action
            android:id="@+id/action_fingerprintFragment_to_NotesFragment"
            app:destination="@id/NotesFragment" />
    </fragment>
</navigation>