<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changePasswordFragment"
            type="com.example.safenotepad.fragments.ChangePasswordFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ChangePasswordFragment">

        <TextView
            android:id="@+id/change_password_message"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/message_change_password"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/save_change_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_edit_text"
            android:layout_width="323dp"
            android:layout_height="60dp"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:text="@={changePasswordFragment.newPassword}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_cahnges"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>